{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vedg SDK",
	"Description": "Client analytics, crash reporting, machine identity, remote config and performance telemetry, reporting to the Vedg backend.",
	"Category": "Vedg",
	"CreatedBy": "Vedg Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VedgSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}
